digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.585<br/>samples = 120<br/>value = [40, 41, 39]<br/>class = versicolor>, fillcolor="#fdfffd"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.75<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 41, 39]<br/>class = versicolor>, fillcolor="#f5fef9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal length (cm) &le; 5.05<br/>entropy = 0.179<br/>samples = 37<br/>value = [0, 36, 1]<br/>class = versicolor>, fillcolor="#3ee684"] ;
2 -> 3 ;
4 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.75<br/>entropy = 0.519<br/>samples = 43<br/>value = [0, 5, 38]<br/>class = virginica>, fillcolor="#9253e8"] ;
2 -> 6 ;
7 [label=<petal length (cm) &le; 5.05<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = versicolor>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = versicolor>, fillcolor="#7beeab"] ;
7 -> 8 ;
9 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
7 -> 9 ;
10 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.187<br/>samples = 35<br/>value = [0, 1, 34]<br/>class = virginica>, fillcolor="#853fe6"] ;
6 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
